# RanaBot

./: LICENSE  README.md  UPDATE.md  pom.xml
rana-bot-app/: pom.xml
rana-bot-app/src/main/assembly/: assembly.xml
rana-bot-app/src/main/filters/: dev.properties
rana-bot-app/src/main/java/com/sosorin/ranabot/: RanaBotApplication.java
rana-bot-app/src/main/resources/: application.yml  banner.txt  logback.xml
rana-bot-app/src/test/java/com/sosorin/ranabot/: RanaBotApplicationTests.java
rana-bot-dao/: pom.xml
rana-bot-framework/: pom.xml
rana-bot-framework/src/main/java/com/sosorin/bot/: IBot.java
rana-bot-framework/src/main/java/com/sosorin/ranabot/annotation/: RanaPlugin.java
rana-bot-framework/src/main/java/com/sosorin/ranabot/bot/: IBot.java
rana-bot-framework/src/main/java/com/sosorin/ranabot/enums/: MessageDataType.java  PostType.java
rana-bot-framework/src/main/java/com/sosorin/ranabot/exception/: WebSocketRequestException.java
rana-bot-framework/src/main/java/com/sosorin/ranabot/model/: EventBody.java  IMessageData.java  MessageData.java  PluginResult.java
rana-bot-framework/src/main/java/com/sosorin/ranabot/plugin/: AbstractPlugin.java  Plugin.java
rana-bot-framework/src/main/java/com/sosorin/ranabot/utils/: SpringAnnotationUtils.java
rana-bot-model/: pom.xml
rana-bot-model/src/main/java/com/sosorin/ranabot/: ResponseBaseModel.java  ResponseModel.java
rana-bot-model/src/main/java/com/sosorin/ranabot/config/: FastjsonConfig.java
rana-bot-model/src/main/java/com/sosorin/ranabot/entity/bot/: GroupInfo.java  IBot.java
rana-bot-model/src/main/java/com/sosorin/ranabot/entity/event/: EventBodyDeserializer.java  GuildEventBody.java  MetaEventBody.java  NoticeEventBody.java  RequestEventBody.java
rana-bot-model/src/main/java/com/sosorin/ranabot/entity/event/message/: BaseMessageEvent.java  GroupMessageEvent.java  GuildMessageEvent.java  PrivateMessageEvent.java
rana-bot-model/src/main/java/com/sosorin/ranabot/entity/event/sender/: FriendSender.java  GroupSender.java  GuildSender.java
rana-bot-model/src/main/java/com/sosorin/ranabot/entity/message/: AtMessageData.java  ButtonMessageData.java  CardMessageData.java  ContactMessageData.java  DiceMessageData.java  FaceMessageData.java  FileMessageData.java  ForwardMessageData.java  ImageMessageData.java  JsonMessageData.java  LightappMessageData.java  MarkdownMessageData.java  Message.java  MessageDeserializer.java  MessageFactory.java  MfaceMessageData.java  MusicMessageData.java  NodeMessageData.java  RecordMessageData.java  ReplyMessageData.java  RpsMessageData.java  StickerMessageData.java  TextMessageData.java  VideoMessageData.java  VoiceMessageData.java  WeatherMessageData.java
rana-bot-model/src/main/java/com/sosorin/ranabot/entity/send/: ActionResponse.java  MessageSendRequest.java  MessageSendResponse.java  WebSocketEntity.java
rana-bot-model/src/main/java/com/sosorin/ranabot/http/: ResponseBaseModel.java  ResponseModel.java
rana-bot-model/src/main/java/com/sosorin/ranabot/util/: EventParseUtil.java  EventUtil.java  MessageUtil.java  SendEntityUtil.java
rana-bot-plugin/: pom.xml
rana-bot-plugin/src/main/java/com/sosorin/ranabot/config/: PluginConfigProperties.java
rana-bot-plugin/src/main/java/com/sosorin/ranabot/plugin/: AbstractPlugin.java  Plugin.java
rana-bot-service/: pom.xml
rana-bot-service/src/main/java/com/sosorin/ranabot/bot/: NapCatWebSocketBotImpl.java
rana-bot-service/src/main/java/com/sosorin/ranabot/client/: HttpClient.java
rana-bot-service/src/main/java/com/sosorin/ranabot/config/: HandleEventAsyncConfig.java  NapCatWebSocketClientConfig.java  PluginConfig.java
rana-bot-service/src/main/java/com/sosorin/ranabot/controller/: PluginController.java  WebSocketMessageController.java
rana-bot-service/src/main/java/com/sosorin/ranabot/plugin/: DynamicPluginLoader.java  PluginClassLoader.java  PluginManager.java
rana-bot-service/src/main/java/com/sosorin/ranabot/plugin/example/: ColdLaughPlugin.java  GroupMessagePlugin.java  NoticeEveryHour.java  PluginSetting.java  SimpleEchoPlugin.java  TapReplyPlugin.java
rana-bot-service/src/main/java/com/sosorin/ranabot/service/: IWebSocketService.java
rana-bot-service/src/main/java/com/sosorin/ranabot/service/impl/: NapCatWebSocketServiceImpl.java
rana-bot-service/src/main/java/com/sosorin/ranabot/websocket/: NapCatWebSocketListener.java  WebSocketRequestService.java  WebSocketResponseHandler.java
rana-bot-service/src/main/java/com/sosorin/ranabot/websocket/listener/: NapCatWebSocketApiListener.java  NapCatWebSocketEventListener.java
